@use 'sass:map';
@import '../../../style/pages/all';
@import '../../../../node_modules/animate.css';

.awssld {
  height: 500px;
  --loader-bar-color: none;
}
.awssld__bullets {
  visibility: hidden;
}
.awssld__content > img,
.awssld__content > video {
  object-fit: fill;
}

h1 {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  background: -webkit-linear-gradient(45deg, #f74a8f, #04019b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 6px;
  color: black;
}
.center {
  display: flex;
  justify-content: space-around;
}
h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 43px;
  padding: 20px 0px;
  color: map.get($theme-color, 'text');
  span {
    color: map.get($theme-color, 'button');
  }
}

.suggest-header__box {
  margin-top: 12px;
  padding: 8px 20px;
  width: auto;
  background-color: #e7f0ff;
  display: inline-block;
  border-radius: 16px;
}
.suggest-header__boxs {
  display: flex;
  justify-content: center;
}
//advanced
.col.l-3.advanced {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #b8b8b8;
}
.advanced_title {
  color: #1e1d4e;
  font-size: 16px;
  font-weight: 700;
}
.advanced_dscr {
  color: black;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}

// category
.category-align {
  display: flex;
  column-gap: 40px;
}
.category {
  background: linear-gradient(180deg, #ffffff 21.56%, #e0f0ff 100%);
}
.category-item {
  color: black;
  width: 163px;
  height: 164px;
  border-radius: 8px;
  box-shadow: 3px 3px 7px 0px #00000040;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: map.get($theme-color, 'main');
}
.category-item:hover .category-item_image {
  margin: 0 0.5rem;
  animation: bounce;
  animation-duration: 1s;
}
.category__name {
  font-weight: 700;
  line-height: 43px;
  font-size: 16px;
}
.col.l-4.category-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 40px;
  align-items: center;
  align-content: space-evenly;
}

// product
.grid.product-design-background {
  background-image: url('../../../img/Group 101.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.grid.product {
  background-image: url('../../../img/product-background.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.product-design {
  color: map.get($theme-color, 'main');
  padding: 10px;
  border: 5px solid transparent;
  border-radius: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-bottom: 30px;
  padding: 20px 0;
  border: 3px solid #e0f0ff;

  &:hover {
    border-color: transparent;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(to right, #9c20aa, #fb3570) border-box;
  }
}

.product-design_image {
  width: 345px;
  height: 227px;
  border-radius: 16px;
  padding: 10px;
}
.product-design_number {
  width: 153px;
  height: 43px;
  border-radius: 41px;
  background-color: #e0f0ff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 14px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0em;
  position: absolute;
  bottom: -22px;
  color: black;

  &:hover {
    background: -webkit-linear-gradient(45deg, #f74a8f, #04019b);
    color: #fff;
  }
  &:hover .product-design {
    border-color: transparent;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(to right, #9c20aa, #fb3570) border-box;
  }
}

.product-design_dscr {
  display: flex;
  font-size: 16px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: left;
  align-items: center;
  justify-content: space-around;
}

// product-button
.button-align {
  display: flex;
  justify-content: space-around;
  padding: 50px 0px;
}
.animated-button {
  height: 36px;
  width: 200px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: map.get($theme-color, 'button');
  border-radius: 100px;
  font-weight: 700;
  color: map.get($theme-color, 'main');
  box-shadow: 0 0 0 2px map.get($theme-color, 'main');
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: map.get($theme-color, 'main');
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: map.get($theme-color, 'button');
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: map.get($theme-color, 'main');
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: map.get($theme-color, 'main');
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

// product-suggest
.suggest {
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
}
.suggest-list {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 16px;
}
.suggest-item {
  cursor: pointer;
  color: black;
  border: 1px solid #b8b8b8;
  width: 130px;
  height: 43px;
  border-radius: 52px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  &:hover {
    color: map.get($theme-color, 'main');
    background: map.get($theme-color, 'button');
  }
  &.active {
    color: map.get($theme-color, 'main');
    background: map.get($theme-color, 'button');
  }
}
.suggest-list__box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.product-grid {
  cursor: pointer;
  background-color: white;
  text-align: center;
}
.product-grid .product-image {
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.product-grid .product-image .image {
  display: block;
}
.product-grid .product-image img {
  width: 100%;
  height: auto;
}
.product-grid .product-links {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 10px;
  right: -50px;
  transition: all 0.5s ease 0s;
  gap: 10px;
}
.product-grid:hover .product-links {
  right: 10px;
}
.product-grid .product-links li {
  color: black;
  background-color: map.get($theme-color, 'main');
  border-radius: 100%;
  width: 32px;
  height: 32px;
  border: none;
  transition: all 0.3s;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-grid .product-links li svg {
  align-items: center;
}
.product-grid:hover {
  box-shadow: 4px 4px 4px 0px #00000033;
}
.product-content {
  font-size: 14px;
  font-weight: 500;
  color: #8c8c8c;
  padding: 10px;
  .product-content-title {
    color: #1e1d4e;
    font-size: 16px;
    font-weight: 700;
  }
  ul {
    padding-left: 0px;
    display: flex;
    justify-content: space-around;
    list-style: none;
    li {
      display: flex;
      align-items: center;
    }
    svg {
      color: map.get($theme-color, 'button');
      font-size: 1.6rem;
    }
  }
}

// Step
.step {
  margin: 35px 0px;
}
.step-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.08em;
  background: -webkit-linear-gradient(#f74a8f, #04019b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.step-dscr {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: map.get($theme-color, 'text');
}
.step-image {
  animation: shakeY;
  animation-duration: 20s;
}

//News
.news-background {
  margin-top: 100px;
  background-image: url('../../../img/background-news.png');
}
.news {
  background-color: white;
  width: 380px;
}
.news-img {
  width: 100%;
}
.news-body {
  padding: 20px;
  ul {
    padding-left: 0px;
  }
}
.news-name {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.news-dscr {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: justified;
}
.news-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.news-number {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #8c8c8c;
  display: flex;
  align-items: center;
}
.news-icon {
  font-size: 2rem;
  color: map.get($theme-color, 'button');
  gap: 20px;
}
